export PATH="/usr/local/opt/mysql@5.7/bin:$PATH:/Applications/calibre.app/Contents/console.app/Contents/MacOS/:~/bin"
# export CODE="/Users/jq/code"

alias bpr="source ~/.aliases"

########################################
# Command Line Aliases
# Some of these came from https://gist.github.com/natelandau/10654137
########################################

alias up="pushd .."

# lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# alias code='pushd $CODE'
alias tst='pushd ~/test'
alias dl='pushd ~/Downloads'
alias home='~'
alias profile='vim ~/.bash_profile'
alias gprofile='gvim ~/.bash_profile'
alias aliases='nvim ~/.aliases'
alias galiases='gvim ~/.aliases'
alias zshrc='vim ~/.bash_zshrc'
alias gzshrc='gvim ~/.zshrc'
alias :wq='exit'

alias copy='cp -iv'                         # Preferred 'cp' implementation
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias move='mv -iv'                         # Preferred 'mv' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias f='open -a Finder '                   # Open the specified directory in MacOS Finder
alias f.='open -a Finder ./'                # Open current directory in MacOS Finder

alias ~="pushd ~"                           # Go Home
alias cls='clear'                           # Clear terminal display
alias clip='pbcopy'                         # I won't remember pbcopy any time soon.
alias xclip='pbcopy'                        # I won't remember pbcopy any time soon.
alias back='popd'

#   lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# up 'n' folders
alias ..='pushd ..'
alias ...='pushd ../..'
alias ....='pushd ../../..'
alias .....='pushd ../../../..'

# grep with color
alias grep='grep --color=auto'

########################################
# Sometimes I'm just bad at typing...
########################################
alias greb='grep'

########################################
# Don't always use the defaults
########################################
# alias cat='ccat'         # ccat adds syntax highlighting to the output
# alias cat='bat'            # bat adds syntax highlighting and formatting to the output

########################################
# Make my mac more windowsy
########################################

alias ex="open"


########################################
# Git Stuffs
########################################
alias tit="git"                               # typos
alias it="git"                                # typos
alias co="git checkout"
alias coi="git branch | sed -r 's/^[ \\*]+//g' | fzf | xargs git checkout"
alias cob="git checkout -b"
alias pull="git pull"
alias push="git pushup"
alias pushup="git pushup"
alias c="git add -A && git commit"

alias s="git status"

alias master="checkout_default_branch"
alias main="checkout_default_branch"

checkout_default_branch() {
    # Automatically find the default branch for this repo (main, master, etc) and then
    # 1. Check out that branch
    # 2. pull
    # Troubleshooting:
    # If this doesn't work, you may need/want to run this first (it's a one time thing)
    # git remote set-head origin --auto
    branch=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed 's@^refs/remotes/origin/@@')
    if [ -n "$branch" ]; then
        git checkout "$branch" && git pull
    else
        echo "Unable to determine default branch."
        echo "Try running"
        echo "git remote set-head origin -a"
    fi
}

# Requires the github command line installed
alias pulls="gh pr view --web"


# source ~/.sshAliases.sh

########################################
# Hightouch Aliases
########################################

alias vimsql='vim -c NERDTree --'
alias sql='cd ~/sql && SVIM=1 nvim'

alias prettier="/Users/jq/code/hightouch2/node_modules/.bin/prettier"
alias ht='pushd ~/code/Hightouch'
alias infra='pushd ~/code/infra'

# DB Aliases
alias localdb="psql -h localhost -p 5432 -U htu -d htdb --set=PROMPT1='%[%033[32m%][localhost] %/%R%#%[%033[0m%]'"
alias sandboxdb="psql -h hightouch-sync-2.chqia4iykr0y.us-east-1.rds.amazonaws.com -p 5432 -U postgres -d postgres --set=PROMPT1='%[%033[32m%][sandbox] %/%R%#%[%033[0m%]'"
alias replica="psql -h production-htdb-replica -U readonly -d htdb --set=PROMPT1='%[%033[33m%][replica] %/%R%#%[%033[0m%]'"
alias prod_readonly="psql -h production-htdb -U readonly -d htdb --set=PROMPT1='%[%033[31m%][PROD (RO)] %/%R%#%[%033[0m%]'"
alias prod_readwrite="psql -h production-htdb -U readwrite -d htdb --set=PROMPT1='%[%033[1;31m%][!!! PROD (RW)] %/%R%#%[%033[0m%]'"

## Sync DBs
# You can get the list of databases by running `htdb list`. It's not perfect but it gets you going
alias sync_queues_ap_south-1="psql -h production-sync-queues-ap-south-1  -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues ap-south-1] %/%R%#%[%033[0m%]'"
alias sync_queues_ap_south_1_ro="psql -h production-sync-queues-ap-south-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues ap-south-1 (RO)] %/%R%#%[%033[0m%]'"
alias sync_queues_eu_west_1="psql -h production-sync-queues-eu-west-1 -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues eu-west-1] %/%R%#%[%033[0m%]'"
alias sync_queues_eu_west_1_ro="psql -h production-sync-queues-eu-west-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues eu-west-1 (RO)] %/%R%#%[%033[0m%]'"
alias sync_queues_us_east_1="psql -h production-sync-queues-us-east-1 -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues us-east-1] %/%R%#%[%033[0m%]'"
alias sync_queues_us_east_1_ro="psql -h production-sync-queues-us-east-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues us-east-1 (RO)] %/%R%#%[%033[0m%]'"

# call with `htdb list`
# Opens the web page that lists all db hosts
htdb() {
  if [[ "$1" == "list" ]]; then
    open "https://www.notion.so/hightouch/Production-database-access-ffb76ba2d345462b8bc07dde2b638334#296ab9c473d58065a3b9cfd178d3081e"
  else
    echo "Unknown subcommand: $1"
  fi
}

dbs() {
  # Requires fzf to be installed
  # Grab all aliases
  local aliases
  # Only keep ones that match your DB naming patterns
  aliases=$(alias | awk -F'[ =]' '
    /psql -h/ {
      gsub(/alias /, "", $1)
      print $1
    }')

  # Use fzf to select one
  local choice
  choice=$(printf '%s\n' "$aliases" | fzf --height 10 --border --prompt="Select DB: ")

  # If a choice was made, run it
  if [[ -n "$choice" ]]; then
    eval "$choice"
  fi
}

# This is the old version of the replica alias that uses the htdb command
alias old_replica="htdb connect production-replica readonly"

alias synth='npm run cdktf synth'
alias circle_snapshots='npm -C .circleci run test -- -u --'

tmux_sql() {
  # Open up a tmux session if it exists, otherwise create a new one
  # When creating a new one, automatically:
  # 1. Create two panels
  # 2. Name the two panels
  # 3. cd to `~/sql`
  # 4. Run vim in the right panel
  if tmux has-session -t sql 2>/dev/null; then
    tmux attach -t sql
  else
    # create new session but detach immediately so we can rename panes reliably
    tmux new-session -d -s sql -c ~/sql

    # name the first (left) pane
    tmux select-pane -t sql:0.0 -T psql-work

    # split right pane and run vim +NERDTree
    # tmux split-window -h -t sql:0 -c ~/sql 'vim +NERDTree'
    tmux split-window -h -t sql:0 -c ~/sql

    # name the right pane
    tmux select-pane -t sql:0.1 -T vim

    # attach to session
    tmux attach -t sql
  fi
}
########################################
# Cursor & VS Code
########################################

alias clean_cursor='rm -rf ~/Library/Application\ Support/Cursor/User/workspaceStorage/'
