export PATH="/usr/local/opt/mysql@5.7/bin:$PATH:/Applications/calibre.app/Contents/console.app/Contents/MacOS/:~/bin"
# export CODE="/Users/jq/code"

########################################
# Command Line Aliases
# Some of these came from https://gist.github.com/natelandau/10654137
########################################


alias up="pushd .."
alias bpr="source ~/.aliases"

# lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# alias code='pushd $CODE'
alias tst='pushd ~/test'
alias dl='pushd ~/Downloads'
alias home='~'
alias profile='vim ~/.bash_profile'
alias gprofile='gvim ~/.bash_profile'
alias aliases='vim ~/.aliases'
alias galiases='gvim ~/.aliases'
alias zshrc='vim ~/.bash_zshrc'
alias gzshrc='gvim ~/.zshrc'
alias :wq='exit'

alias copy='cp -iv'                         # Preferred 'cp' implementation
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias move='mv -iv'                         # Preferred 'mv' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias f='open -a Finder '                   # Open the specified directory in MacOS Finder
alias f.='open -a Finder ./'                # Open current directory in MacOS Finder

alias ~="pushd ~"                           # Go Home
alias cls='clear'                           # Clear terminal display
alias clip='pbcopy'                         # I won't remmber pbcopy any time soon.
alias back='popd'

#   lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# up 'n' folders
alias ..='pushd ..'
alias ...='pushd ../..'
alias ....='pushd ../../..'
alias .....='pushd ../../../..'

# grep with color
alias grep='grep --color=auto'

########################################
# Sometimes I'm just bad at typing...
########################################
alias greb='grep'

########################################
# Don't always use the defaults
########################################
# alias cat='ccat'         # ccat adds syntax highlighting to the output
# alias cat='bat'            # bat adds syntax highlighting and formatting to the output

########################################
# Make my mac more windowsy
########################################

alias ex="open"


########################################
# Git Stuffs
########################################
alias tit="git"                               # typos
alias it="git"                                # typos
alias co="git checkout"
alias cob="git checkout -b"
alias pull="git pull"
alias push="git pushup"
alias pushup="git pushup"
alias c="git add -A && git commit"

alias s="git status"


# source ~/.sshAliases.sh

########################################
# Hightouch Aliases
########################################

alias hasura="npm run hasura -- --database-name default"
alias prettier="/Users/jq/code/hightouch2/node_modules/.bin/prettier"
alias ht='pushd ~/code/Hightouch'
