
# Per-host config for the machine whose `hostname -s` is `ht` (Hightouch work laptop).
# Auto-sourced by _zshrc via the _zshrc-<hostname> convention.

########################################
# Hightouch Aliases
########################################

alias vimsql='vim -c NERDTree --'
alias sql='cd ~/workspace/sql && SVIM=1 nvim'

alias prettier="/Users/jq/code/hightouch2/node_modules/.bin/prettier"
alias ht='pushd ~/code/Hightouch'
alias infra='pushd ~/code/infra'

# DB Aliases
#alias localdb="psql -h localhost -p 5432 -U htu -d htdb --set=PROMPT1='%[%033[32m%][localhost] %/%R%#%[%033[0m%]'"
alias localdb_sync_queues="psql -h localhost -p 5434 -U sync_queues -d sync_queues --set=PROMPT1='%[%033[32m%][localhost sync queues] %/%R%#%[%033[0m%]'"
alias sandboxdb="psql -h hightouch-sync-2.chqia4iykr0y.us-east-1.rds.amazonaws.com -p 5432 -U postgres -d postgres --set=PROMPT1='%[%033[32m%][sandbox] %/%R%#%[%033[0m%]'"
alias replica="psql -h production-htdb-replica -U readonly -d htdb --set=PROMPT1='%[%033[33m%][replica] %/%R%#%[%033[0m%]'"
alias prod_readonly="psql -h production-htdb -U readonly -d htdb --set=PROMPT1='%[%033[31m%][PROD (RO)] %/%R%#%[%033[0m%]'"
alias prod_readwrite="psql -h production-htdb -U readwrite -d htdb --set=PROMPT1='%[%033[1;31m%][!!! PROD (RW)] %/%R%#%[%033[0m%]'"
alias prod_admin="psql -h production-htdb -U admin -d htdb --set=PROMPT1='%[%033[1;31m%][!!! PROD (ADMIN)] %/%R%#%[%033[0m%]'"
alias prod_operator="psql -h production-htdb -U operator -d htdb --set=PROMPT1='%[%033[1;31m%][!!! PROD (operator)] %/%R%#%[%033[0m%]'"

## Sync DBs
# Passwords can be stored in ~/.pgpass
# You can get the list of databases by running `htdb list`. It's not perfect but it gets you going
alias sync_queues_ap_south-1="psql -h production-sync-queues-ap-south-1  -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues ap-south-1] %/%R%#%[%033[0m%]'"
alias sync_queues_ap_south_1_ro="psql -h production-sync-queues-ap-south-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues ap-south-1 (RO)] %/%R%#%[%033[0m%]'"
alias sync_queues_eu_west_1="psql -h production-sync-queues-eu-west-1 -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues eu-west-1] %/%R%#%[%033[0m%]'"
alias sync_queues_eu_west_1_ro="psql -h production-sync-queues-eu-west-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues eu-west-1 (RO)] %/%R%#%[%033[0m%]'"
alias sync_queues_us_east_1="psql -h production-sync-queues-us-east-1 -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues us-east-1] %/%R%#%[%033[0m%]'"
alias sync_queues_us_east_1_ro="psql -h production-sync-queues-us-east-1-ro -U readonly -d sync_queues --set=PROMPT1='%[%033[33m%][sync_queues us-east-1 (RO)] %/%R%#%[%033[0m%]'"

## Snowflake (E2E test warehouses from warehouses.yaml, key-pair auth)
# Connections defined in ~/.snowsql/config; private key at ~/.snowsql/keys/ci_user.p8
alias snowflake_local="/Applications/SnowSQL.app/Contents/MacOS/snowsql -c snowflake_local -o prompt_format='snowflake-local> '"
alias snowflake_ci="/Applications/SnowSQL.app/Contents/MacOS/snowsql -c snowflake_ci -o prompt_format='snowflake-ci> '"

## Agent DBs
alias local_agents_db="PGOPTIONS='-c search_path=ad_artifacts,hightouch_content,competitor_ads,public' psql -h localhost -p 5435 -U agents -d agents --set=PROMPT1='%[%033[32m%][localhost] %/%R%#%[%033[0m%]'"
alias prod_agents="psql -h production-agents -p 5432 -U master agents --set=PROMPT1='%[%033[1;31m%][!!! PROD (Agents)] %/%R%#%[%033[0m%]'"

# call with `htdb list`
# Opens the web page that lists all db hosts
htdb() {
  if [[ "$1" == "list" ]]; then
    open "https://www.notion.so/hightouch/Production-database-access-ffb76ba2d345462b8bc07dde2b638334#296ab9c473d58065a3b9cfd178d3081e"
  else
    echo "Unknown subcommand: $1"
  fi
}

dbs() {
  # Requires fzf to be installed
  # Grab all aliases
  local aliases
  # Only keep ones that match your DB naming patterns
  aliases=$(alias | awk -F'[ =]' '
    /psql -h/ {
      gsub(/alias /, "", $1)
      print $1
    }')

  # Use fzf to select one
  local choice
  choice=$(printf '%s\n' "$aliases" | fzf --height 10 --border --prompt="Select DB: ")

  # If a choice was made, run it
  if [[ -n "$choice" ]]; then
    eval "$choice"
  fi
}

# This is the old version of the replica alias that uses the htdb command
alias old_replica="htdb connect production-replica readonly"

alias synth='pnpm run synth'
alias circle_snapshots='npm -C .circleci run test -- -u --'

tmux_sql() {
  # Open up a tmux session if it exists, otherwise create a new one
  # When creating a new one, automatically:
  # 1. Create two panels
  # 2. Name the two panels
  # 3. cd to `~/sql`
  # 4. Run vim in the right panel
  if tmux has-session -t sql 2>/dev/null; then
    tmux attach -t sql
  else
    # create new session but detach immediately so we can rename panes reliably
    tmux new-session -d -s sql -c ~/sql

    # name the first (left) pane
    tmux select-pane -t sql:0.0 -T psql-work

    # split right pane and run vim +NERDTree
    # tmux split-window -h -t sql:0 -c ~/sql 'vim +NERDTree'
    tmux split-window -h -t sql:0 -c ~/sql

    # name the right pane
    tmux select-pane -t sql:0.1 -T vim

    # attach to session
    tmux attach -t sql
  fi
}