# Per-host config for the machine whose `hostname -s` is `dirty` (DirtLabs work laptop).
# Auto-sourced by _zshrc via the _zshrc-<hostname> convention.

# uv lives in ~/.local/bin; Homebrew must precede /bin so `env bash` picks up
# bash 5 (macOS ships 3.2, which breaks scripts using `declare -A`).
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# Worktrunk (worktree workflow) and direnv (per-repo .envrc → auto-activates
# the uv-managed .venv so `python` resolves inside project dirs).
if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh)"; fi

eval "$(direnv hook zsh)"

########################################
# AWS CLI settings
########################################
export AWS_PROFILE=admin
export AWS_REGION=us-east-1

alias tail_api_dev="aws logs tail /aws/ecs/dev/dirtlabs/api --follow --since 1m --region us-east-1"

########################################
# Dirt Labs Aliases
########################################

# Repos
alias backend="cd ~/code/backend/"
alias dirtdocs="cd ~/code/dirtdocs/"
alias eng-docs="cd ~/code/eng-docs/"
alias eng-tools="cd ~/code/eng-tools/"
alias infra="cd ~/code/infra/"
alias product="cd ~/code/product/"
alias web="cd ~/code/web/"

########################################
# Run tests
########################################
# Usage: 
#          pt
#          pt [path to test file]
########################################
pt() {
  local target="."
  if [[ -n "$1" && "$1" != -* ]]; then
    target="$1"; shift
  fi
  local cmd=(uv run pytest "$target" --create-db "$@")
  print -r -- "+ ${cmd[*]}"
  "${cmd[@]}"
}


alias localdb="db_local"

alias sql='cd ~/workspace/sql && SVIM=1 nvim'


########################################
# Working with worktrunks
########################################
# _wt_port <key> <file> — numeric port for KEY from a .env.worktree (KEY=val) or registry json ("key": val)
_wt_port() { grep -oE "\"?$1\"? *[:=] *[0-9]+" "$2" 2>/dev/null | grep -oE '[0-9]+' | tail -1; }

# urls — app / admin / temporal URLs for whatever backend|web repo (worktree or main) you're in
urls() {
  local root repo web admin temporal ef api br reg
  root="$(git rev-parse --show-toplevel 2>/dev/null)" || { echo "urls: not in a git repo" >&2; return 1; }
  repo="${${root:t}%%.*}"                      # basename, minus the .<branch> worktree suffix
  ef="$root/.env.worktree"
  case "$repo" in
    backend)
      if [[ -f "$ef" ]]; then admin=$(_wt_port WEB_PORT "$ef"); temporal=$(_wt_port TEMPORAL_UI_PORT "$ef")
      else admin=8000; temporal=8080; fi                        # main: Makefile/default ports
      if [[ -f "$root/.pair-web" ]]; then                       # paired web trunk → its dev port
        br="$(<"$root/.pair-web")"; reg="$HOME/.config/worktrees/web.${br//\//-}.json"
        [[ -f "$reg" ]] && web=$(_wt_port web "$reg")
      fi
      web="${web:-3000}"
      ;;
    web)
      if [[ -f "$ef" ]]; then web=$(_wt_port WEB_PORT "$ef"); else web=3000; fi
      api="$root/.env"
      if [[ -f "$api" ]] && grep -q NEXT_PUBLIC_API_URL "$api"; then
        admin=$(grep NEXT_PUBLIC_API_URL "$api" | grep -oE '[0-9]+' | tail -1)   # backend it's wired to
        reg=$(grep -lE "\"web\" *: *${admin}([^0-9]|\$)" "$HOME"/.config/worktrees/backend.*.json 2>/dev/null | head -1)
        [[ -n "$reg" ]] && temporal=$(_wt_port temporal_ui "$reg")
      fi
      admin="${admin:-8000}"; temporal="${temporal:-8080}"
      ;;
    *) echo "urls: '$repo' is not backend/web" >&2; return 1 ;;
  esac
  print -r -- "app:      http://localhost:$web"
  print -r -- "admin:    http://localhost:$admin/admin/"
  print -r -- "temporal: http://localhost:$temporal"
}

########################################
# run — quick launcher for common dev commands
########################################
# Usage:
#   run            # fzf-pick a command to run
#   run web        # run the named command directly
#
# Add a new command: add one `name 'command'` line to the map below.
########################################
typeset -gA _run_cmds
_run_cmds=(
  temporal        'make temporal-worker'
  web             'NEXT_PUBLIC_API_URL=http://localhost:8000 npm run dev'
  admin           'uv run python manage.py runserver'
  migrate         'uv run python manage.py migrate'
  makemigrations  'uv run python manage.py makemigrations'
)

run() {
  emulate -L zsh
  local name="$1" line cmd
  if [[ -z "$name" ]]; then
    line=$(for k in ${(ok)_run_cmds}; do printf '%-10s %s\n' "$k" "$_run_cmds[$k]"; done \
      | fzf --prompt='run> ' --height=40% --reverse) || return
    name="${line%% *}"
  fi
  cmd="${_run_cmds[$name]}"
  if [[ -z "$cmd" ]]; then
    print -r -- "run: unknown command '$name' (have: ${(ok)_run_cmds})" >&2
    return 1
  fi
  print -r -- "+ $cmd"
  eval "$cmd"
}

# Tab-complete the command names (no-op if completion isn't loaded yet).
_run() { compadd -- ${(ok)_run_cmds} }
(( $+functions[compdef] )) && compdef _run run
