# export CODE="/Users/jq/code"

alias bpr="source ~/dotfiles/zsh/_zshrc-aliases"

########################################
# Command Line Aliases
# Some of these came from https://gist.github.com/natelandau/10654137
########################################

alias up="pushd .."

# lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# alias code='pushd $CODE'
alias tst='pushd ~/test'
alias dl='pushd ~/Downloads'
alias home='~'
alias profile='vim ~/.bash_profile'
alias gprofile='gvim ~/.bash_profile'
alias aliases='config aliases'
alias galiases='gvim ~/dotfiles/zsh/_zshrc-aliases'
alias zshrc='config zshrc'
alias gzshrc='gvim ~/.zshrc'
alias :wq='exit'

alias copy='cp -iv'                         # Preferred 'cp' implementation
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias move='mv -iv'                         # Preferred 'mv' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias f='open -a Finder '                   # Open the specified directory in MacOS Finder
alias f.='open -a Finder ./'                # Open current directory in MacOS Finder

alias ~="pushd ~"                           # Go Home
alias cls='clear'                           # Clear terminal display
alias clip='pbcopy'                         # I won't remember pbcopy any time soon.
alias xclip='pbcopy'                        # I won't remember pbcopy any time soon.
alias back='popd'

#   lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# up 'n' folders
alias ..='pushd ..'
alias ...='pushd ../..'
alias ....='pushd ../../..'
alias .....='pushd ../../../..'

# grep with color
alias grep='grep --color=auto'

########################################
# Sometimes I'm just bad at typing...
########################################
alias greb='grep'

########################################
# Don't always use the defaults
########################################
# alias cat='ccat'         # ccat adds syntax highlighting to the output
# alias cat='bat'            # bat adds syntax highlighting and formatting to the output
readme() { glow -p "${1:-README.md}"; }

########################################
# Make my mac more windowsy
########################################
alias ex="open"

########################################
# Git Stuffs
########################################
alias tit="git"                               # typos
alias it="git"                                # typos
alias co="git checkout"
alias coi="git branch | sed -r 's/^[ \\*]+//g' | fzf | xargs git checkout"
alias cob="git checkout -b"
alias pull="git pull"
alias push="git pushup"
alias pushup="git pushup"
alias c="git add -A && git commit"
alias branches="git branches"

alias s="git status"

alias master="checkout_default_branch"
alias main="checkout_default_branch"

checkout_default_branch() {
    # Automatically find the default branch for this repo (main, master, etc) and then
    # 1. Check out that branch
    # 2. pull
    # Troubleshooting:
    # If this doesn't work, you may need/want to run this first (it's a one time thing)
    # git remote set-head origin --auto
    branch=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed 's@^refs/remotes/origin/@@')
    if [ -n "$branch" ]; then
        git checkout "$branch" && git pull
    else
        echo "Unable to determine default branch."
        echo "Try running"
        echo "git remote set-head origin -a"
    fi
}

# Requires the github command line installed
alias pulls="gh pr view --web"

alias gs="git-spice"

# source ~/.sshAliases.sh

########################################
# Kubernetes (k8s)
########################################
kctx() {
  local ctx
  ctx=$(kubectl config get-contexts | tail -n +2 | fzf --prompt="k8s context> " | awk '{print $2}') || return
  kubectl config use-context "$ctx"
}

kns() {
  local ns
  ns=$(kubectl get ns -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n' | fzf --prompt="namespace> ") || return
  kubectl config set-context --current --namespace="$ns"
}

alias kubectx=kctx
alias kubens=kns

########################################
# Database connections
########################################
# pgalias <name> <color> <label> <psql args...>
#   Defines <name> to run psql with a color-coded prompt so you always know
#   which DB you're in.
#   Inline colors:  green, cyan, yellow, red, danger (bold red).
#   Full-width BANNER (a colored bar across the whole line, impossible to miss
#   even when the pane is a sliver — use for prod / read-write):
#     alert    bold white on RED     (e.g. prod)
#     caution  black on YELLOW       (e.g. dev-rw)
#   NEVER put a password here — psql reads ~/.pgpass (chmod 600).
pgalias() {
  local name=$1 color=$2 label=$3; shift 3
  local p1
  case "$color" in
    green)   p1="%[%033[32m%][${label}] %/%R%#%[%033[0m%]"   ;;
    cyan)    p1="%[%033[36m%][${label}] %/%R%#%[%033[0m%]"   ;;
    yellow)  p1="%[%033[33m%][${label}] %/%R%#%[%033[0m%]"   ;;
    red)     p1="%[%033[31m%][${label}] %/%R%#%[%033[0m%]"   ;;
    danger)  p1="%[%033[1;31m%][${label}] %/%R%#%[%033[0m%]" ;;
    # Banner: set bg color, print label + db, then ESC[K fills the rest of the
    # line with that bg, newline, then the real prompt char underneath.
    alert)   p1=$'%[\033[1;37;41m%]  \342\232\240  '"${label}"$'  %/  %[\033[K%]%[\033[0m%]\n%R%# ' ;;
    caution) p1=$'%[\033[1;30;43m%]  \342\232\240  '"${label}"$'  %/  %[\033[K%]%[\033[0m%]\n%R%# ' ;;
    *)       p1="[${label}] %/%R%#" ;;
  esac
  alias "$name=psql $* --set=PROMPT1='$p1'"
}

# dbs — fzf picker over every psql alias AND any running Docker Postgres
# container, for when you forget the exact name (or the port is ephemeral).
# Docker entries are labelled with their compose *project* (a.k.a. "stack")
# name + the host port published for 5432, so you can fuzzy-search e.g. "456".
# A picked Docker db reuses db_local's connection (host/user/db) with only the
# port swapped in, so the real credentials stay in ~/.config/zsh/db.local.zsh
# and never land in this public repo.
dbs() {
  local lines choice disp kind a b

  # 1) static psql aliases  ->  display=<name>, kind=alias, a=<name>
  lines=$(alias | awk -F'[ =]' '/psql / { gsub(/alias /, "", $1); printf "%s\talias\t%s\t\n", $1, $1 }')

  # 2) live Docker Postgres containers  ->  display="🐳 <project>  :<port>", kind=docker, a=<port>, b=<project>
  if command -v docker >/dev/null 2>&1; then
    local id proj swarm name port stack
    while IFS=$'\t' read -r id proj swarm name; do
      [[ -n "$id" ]] || continue
      port=$(docker port "$id" 5432/tcp 2>/dev/null | head -1 | sed -E 's/.*:([0-9]+)$/\1/')
      [[ -n "$port" ]] || continue
      stack=${proj:-${swarm:-$name}}
      lines+=$'\n'"🐳 ${stack}  :${port}"$'\tdocker\t'"${port}"$'\t'"${stack}"
    done < <(docker ps --format '{{.ID}}\t{{.Label "com.docker.compose.project"}}\t{{.Label "com.docker.stack.namespace"}}\t{{.Names}}' 2>/dev/null)
  fi

  choice=$(printf '%s\n' "$lines" | fzf --height 15 --border --with-nth=1 --delimiter=$'\t' --prompt="Select DB: ")
  [[ -n "$choice" ]] || return

  IFS=$'\t' read -r disp kind a b <<< "$choice"
  case "$kind" in
    alias)  eval "$a" ;;
    docker)
      local base=${aliases[db_local]}
      if [[ -z "$base" ]]; then
        echo "dbs: db_local alias not found — can't derive the Docker db connection" >&2
        return 1
      fi
      base=$(print -r -- "$base" | sed -E "s/-p +[0-9]+/-p ${a}/")
      local prompt=$'%[\033[36m%][🐳 '"${b}:${a}"$'] %/%R%#%[\033[0m%]'
      eval "${base} --set=PROMPT1='${prompt}'"
      ;;
  esac
}

# db_add — interactively add a DB connection: prompts for the details, appends a
# pgalias line to db.local.zsh, and stores the password in ~/.pgpass (chmod 600).
db_add() {
  local name host port db user label color pass f esc
  read "name?alias name (e.g. db_prod_ro): "
  read "host?host: "
  read "port?port [5432]: "; port=${port:-5432}
  read "db?database: "
  read "user?username: "
  read "label?prompt label [$name]: "; label=${label:-$name}
  color=$(printf 'green\ncyan\nyellow\nred\ndanger\nalert\ncaution\n' | fzf --prompt="color> ") || return
  read -s "pass?password (hidden; stored in ~/.pgpass, blank to skip): "; echo

  [[ -z "$name" || -z "$host" || -z "$db" || -z "$user" ]] && {
    echo "db_add: name, host, database and username are required" >&2; return 1; }

  f=~/.config/zsh/db.local.zsh
  mkdir -p "${f:h}"
  if [[ -f "$f" ]] && grep -qE "^pgalias +$name " "$f"; then
    echo "db_add: alias '$name' already exists in $f — remove it first" >&2; return 1
  fi
  printf 'pgalias %s %s "%s" -h %s -p %s -U %s -d %s\n' \
    "$name" "$color" "$label" "$host" "$port" "$user" "$db" >> "$f"

  if [[ -n "$pass" ]]; then
    esc=${pass//\\/\\\\}; esc=${esc//:/\\:}   # escape \ and : for .pgpass
    printf '%s:%s:%s:%s:%s\n' "$host" "$port" "$db" "$user" "$esc" >> ~/.pgpass
    chmod 600 ~/.pgpass
  fi

  source "$f"
  echo "added '$name'${pass:+ (+ ~/.pgpass)}. try:  $name   or   dbs"
}

# Real connections (hostnames/users) live OUTSIDE this public repo.
[ -f ~/.config/zsh/db.local.zsh ] && source ~/.config/zsh/db.local.zsh
