# export CODE="/Users/jq/code"

alias bpr="source ~/dotfiles/zsh/_zshrc-aliases"

########################################
# Command Line Aliases
# Some of these came from https://gist.github.com/natelandau/10654137
########################################

alias up="pushd .."

# lock computer
alias lock='/System/Library/CoreServices/"Menu Extras"/User.menu/Contents/Resources/CGSession -suspend'

# alias code='pushd $CODE'
alias tst='pushd ~/test'
alias dl='pushd ~/Downloads'
alias home='~'
alias profile='vim ~/.bash_profile'
alias gprofile='gvim ~/.bash_profile'
alias aliases='config aliases'
alias galiases='gvim ~/dotfiles/zsh/_zshrc-aliases'
alias zshrc='config zshrc'
alias gzshrc='gvim ~/.zshrc'
alias :wq='exit'

alias copy='cp -iv'                         # Preferred 'cp' implementation
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias move='mv -iv'                         # Preferred 'mv' implementation
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias ll='ls -FGlAhp'                       # Preferred 'ls' implementation
alias less='less -FSRXc'                    # Preferred 'less' implementation
alias f='open -a Finder '                   # Open the specified directory in MacOS Finder
alias f.='open -a Finder ./'                # Open current directory in MacOS Finder

alias ~="pushd ~"                           # Go Home
alias cls='clear'                           # Clear terminal display
alias clip='pbcopy'                         # I won't remember pbcopy any time soon.
alias xclip='pbcopy'                        # I won't remember pbcopy any time soon.
alias back='popd'

#   lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# up 'n' folders
alias ..='pushd ..'
alias ...='pushd ../..'
alias ....='pushd ../../..'
alias .....='pushd ../../../..'

# grep with color
alias grep='grep --color=auto'

########################################
# Sometimes I'm just bad at typing...
########################################
alias greb='grep'

########################################
# Don't always use the defaults
########################################
# alias cat='ccat'         # ccat adds syntax highlighting to the output
# alias cat='bat'            # bat adds syntax highlighting and formatting to the output

########################################
# Make my mac more windowsy
########################################

alias ex="open"


########################################
# Git Stuffs
########################################
alias tit="git"                               # typos
alias it="git"                                # typos
alias co="git checkout"
alias coi="git branch | sed -r 's/^[ \\*]+//g' | fzf | xargs git checkout"
alias cob="git checkout -b"
alias pull="git pull"
alias push="git pushup"
alias pushup="git pushup"
alias c="git add -A && git commit"

alias s="git status"

alias master="checkout_default_branch"
alias main="checkout_default_branch"

checkout_default_branch() {
    # Automatically find the default branch for this repo (main, master, etc) and then
    # 1. Check out that branch
    # 2. pull
    # Troubleshooting:
    # If this doesn't work, you may need/want to run this first (it's a one time thing)
    # git remote set-head origin --auto
    branch=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed 's@^refs/remotes/origin/@@')
    if [ -n "$branch" ]; then
        git checkout "$branch" && git pull
    else
        echo "Unable to determine default branch."
        echo "Try running"
        echo "git remote set-head origin -a"
    fi
}

# Requires the github command line installed
alias pulls="gh pr view --web"

alias gs="git-spice"

# source ~/.sshAliases.sh

########################################
# Kubernetes (k8s)
########################################
kctx() {
  local ctx
  ctx=$(kubectl config get-contexts | tail -n +2 | fzf --prompt="k8s context> " | awk '{print $2}') || return
  kubectl config use-context "$ctx"
}

kns() {
  local ns
  ns=$(kubectl get ns -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n' | fzf --prompt="namespace> ") || return
  kubectl config set-context --current --namespace="$ns"
}

alias kubectx=kctx
alias kubens=kns

########################################
# Database connections
########################################
# pgalias <name> <color> <label> <psql args...>
#   Defines <name> to run psql with a color-coded prompt so you always know
#   which DB you're in. Colors: green, cyan, yellow, red, danger (bold red).
#   NEVER put a password here — psql reads ~/.pgpass (chmod 600).
pgalias() {
  local name=$1 color=$2 label=$3; shift 3
  local code
  case "$color" in
    green)  code='32'   ;;
    cyan)   code='36'   ;;
    yellow) code='33'   ;;
    red)    code='31'   ;;
    danger) code='1;31' ;;
    *)      code='0'    ;;
  esac
  alias "$name=psql $* --set=PROMPT1='%[%033[${code}m%][${label}] %/%R%#%[%033[0m%]'"
}

# dbs — fzf picker over every psql alias, for when you forget the exact name.
dbs() {
  local aliases choice
  aliases=$(alias | awk -F'[ =]' '/psql / { gsub(/alias /, "", $1); print $1 }')
  choice=$(printf '%s\n' "$aliases" | fzf --height 10 --border --prompt="Select DB: ")
  [[ -n "$choice" ]] && eval "$choice"
}

# Real connections (hostnames/users) live OUTSIDE this public repo.
[ -f ~/.config/zsh/db.local.zsh ] && source ~/.config/zsh/db.local.zsh
